<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Knewave&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">T R E N D I F Y</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Products</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="akshay_kumar/trial.html">Cart</a></li>
            </ul>
        </nav>
        <section class="hero">
        </section>
    </header>
    <main>
        <!--column 1 or row?-->
        <section class="division">
            <div class="div"><a class="lol">Men's Fashion</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/736x/80/ef/14/80ef14d5dcb884c8c19e76c55e6f1020.jpg" height="150px">
                        </a>  
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/11/7c/21/117c21341a982cba7a166b41d57c42e7.jpg" height="140px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/736x/1e/67/42/1e6742b4cbaeca7904e81bbc938f9fc3.jpg" height="140px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/25/95/f4/2595f49c4e8be9d4f09e2d2927892b0c.jpg" height="135px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Men's Fashion page/Mens_Fashion.html">Discover more</a>
            </div>
            <div class="div"><a class="lol">Womens's Fashion</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/474x/7d/07/ec/7d07ecb045034bbe466c76e4aab1d8b0.jpg" height="150px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/38/55/74/38557427dfc1164dc352ac5b1fddef35.jpg" height="150px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/474x/97/2f/d0/972fd01552eb66afbccac86384726d87.jpg" height="150px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://www.meenabazaar.shop/cdn/shop/files/Artboard5_50dbdcff-a3cd-43e4-8a40-965c99241d96_800x.jpg?v=1735996068" height="150px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Women's page/women.html">See more</a>
            </div>
            <div class="div"><a class="lol">Electronics</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/712P6GANY1L._AC_SX466_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block2-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/1c/7f/b7/1c7fb72b437ac7b364aee6d69361ac66.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/d5/1b/0d/d51b0d8826063f245dc38e9ff6c5c263.jpg " height="120px">
                        </a> 
                    </div>
                    <!--block2-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/60/eb/7b/60eb7b9368d337e41804d6e6e6b9835a.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="electronics page/electronic.html">See more</a>
            </div>
            <div class="div"><a class="lol">Furniture</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/83/e8/1c/83e81cdca796a8463acf7100659623e2.jpg" height="150px">
                        </a>                          
                    </div>
                    <!--block3-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/20/f0/c2/20f0c2ecd3d69d5a03c762d1f148363d.jpg" height="120px">
                        </a>  
                    </div>
                </div>
                
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/89/5e/b9/895eb9afb5b9ec2bd17bcdd8e6e8b843.jpg" height="150px">
                        </a> 
                    </div>
                    <!--block3-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://i.pinimg.com/236x/73/0b/ee/730beebc081599e29635e6d4eb3e34d1.jpg" height="150px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Furniture page/furniture.html">Discover more</a>
            </div>
        </section>
        <!--column 2-->
        <section class="division">
            <div class="div"><a class="lol">Accessories</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/51HJvBa8yuL._AC_UL480_FMwebp_QL65_.jpg  " height="120px">
                        </a>  
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/71duF7J77iL._AC_UF480,480_SR480,480_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61TUWw3WpUL._SY450_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/617u-J3uOgL._SY695_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Accessories page/accessories.html">Discover more</a>
            </div>
            <div class="div"><a class="lol">Sports & Fitness</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61rUI3ktxaL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61vbti-MANL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/619El5HwYeL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block1-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/717f438DUGL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Sports and Fitness page/sports.html">See more</a>
            </div>
            <div class="div"><a class="lol">Beauty Product</a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61g8zIDO33L._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block2-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61moPB8PnNL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/51npyoFCysL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block2-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/41xOB-9B5WL._SX300_SY300_QL70_FMwebp_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Beauty Page/beauty.html">See more</a>
            </div>
            <div class="div"><a class="lol">Groceries
            </a>
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/51pv+uew8HL._SY300_SX300_PQ10_.jpg" height="120px">
                        </a>                          
                    </div>
                    <!--block3-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/61A1MNF8b2L._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a>  
                    </div>
                </div>
                
                <div class="img1">
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/51Kghh1CZeL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                    <!--block3-->
                    <div class="img2">
                        <a href="https://example.com">
                            <img src="https://m.media-amazon.com/images/I/614mm2hYHyL._AC_UL480_FMwebp_QL65_.jpg" height="120px">
                        </a> 
                    </div>
                </div>
                <a class="lol" href="Groceries Page/groceries.html">Discover more</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="company-name">TRENDIFY</div>
        <section>
          <a href="#">Home</a>
          <a href="#">Product</a>
          <a href="#">Contact Us</a>
        </section>
        <div class="contact">Contact Us: +91 9125663199</div>
      </footer>
      <div style="background-color: #333; color:white"><center>Copyright &#169 2024TRENDIFY.All Rights Reserved.</center></div>
</body>
</html>